# WeatherForecast

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qtd/weatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qtd/weatherforecast/: AppController.java  LruBitmapCache.java  MainActivity.java
app/src/main/java/com/qtd/weatherforecast/Constant/: ApiConstant.java
app/src/main/java/com/qtd/weatherforecast/activity/: BackgroundActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/qtd/weatherforecast/adapter/: AutoCompleteTextViewLocationAdapter.java  (+6 more)
app/src/main/res/anim/: clockwise_rotation_finite1.xml  clockwise_rotation_finite2.xml  fade_in.xml  fade_out.xml  slide_in.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: Cloud.xml  Moon.xml  Shades.xml  Sunrise.xml  arrow_left.xml  background_button_renew.xml  background_radio_button.xml  circle_button.xml  cloud_500.xml  cloud_black.xml  cloud_drizzle.xml  cloud_drizzle_alt.xml  cloud_drizzle_alt_500.xml  cloud_drizzle_alt_black.xml  cloud_drizzle_moon.xml  cloud_drizzle_moon_500.xml  cloud_drizzle_moon_alt.xml  cloud_drizzle_moon_alt_500.xml  cloud_drizzle_moon_alt_black.xml  cloud_drizzle_moon_black.xml  cloud_drizzle_sun.xml  cloud_drizzle_sun_alt.xml  cloud_fog_500.xml  cloud_fog_alt_500.xml  cloud_fog_alt_black.xml  cloud_fog_black.xml  cloud_fog_moon_500.xml  cloud_fog_moon_alt_500.xml  cloud_fog_moon_alt_black.xml  cloud_fog_moon_black.xml  cloud_fog_sun.xml  cloud_fog_sun_alt.xml  cloud_hail.xml  cloud_hail_500.xml  cloud_hail_alt_500.xml  cloud_hail_alt_black.xml  cloud_hail_black.xml  cloud_hail_moon.xml  cloud_hail_moon_500.xml  cloud_hail_moon_alt_500.xml  (+50 more)
app/src/main/res/layout/: acitivity_setting.xml  action_update_view.xml  activity_background.xml  activity_main.xml  activity_search.xml  activity_setting.xml  demo.xml  fragment_current_weather.xml  fragment_days_weather.xml  fragment_hours_weather.xml  fragment_location.xml  fragment_search.xml  fragment_swipe.xml  item_background.xml  item_city.xml  item_location.xml  item_weather_day.xml  item_weather_hour.xml  notification.xml  view_holder_background.xml
app/src/main/res/layout-land/: fragment_current_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qtd/weatherforecast/: ExampleUnitTest.java
(+77 files in other folders)
